# Selenium Instagram Bot Example

**instagramUserInfo.py dosyasını oluşturup şu bilgileri giriniz

username = ""

password = ""

**chromedriver indiriniz

Aşağıdaki bilgileri düzenleyiniz

--/drive/path/chromedriver
